<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/lib_thumbnail"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/lib_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/lib_thumbnail"
        android:layout_alignTop="@+id/lib_thumbnail"/>
    <TextView
        android:id="@+id/lib_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lib_title"
        android:layout_alignLeft="@+id/lib_title"/>
    <TextView
        android:id="@+id/text_e-book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lib_author"
        android:layout_alignLeft="@+id/lib_title"
        android:text=""/>
    <ImageView
        android:id="@+id/img_e-book"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toEndOf="@id/text_e-book"
        android:layout_alignBottom="@id/text_e-book"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/text_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lib_title"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lib_author"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/row_public_scan_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lib_title"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/row_bool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lib_author"
        android:visibility="gone"/>

</RelativeLayout>